{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rela",
				"relation"
			],
			[
				"admin",
				"admin-home"
			],
			[
				"ff",
				"font-family"
			],
			[
				"rec",
				"record"
			],
			[
				"whe",
				"where_null"
			],
			[
				"whre",
				"where_not"
			],
			[
				"str",
				"string"
			],
			[
				"cate",
				"category"
			],
			[
				"save",
				"save_one"
			],
			[
				"un",
				"unless"
			],
			[
				"load",
				"load_ids"
			],
			[
				"a",
				"array"
			],
			[
				"category",
				"category_ids"
			],
			[
				"he",
				"height"
			],
			[
				"pro",
				"product_id"
			],
			[
				"pa",
				"packinglistitem"
			],
			[
				"tre",
				"treeboxAttrs"
			],
			[
				"pack",
				"packinglistitem"
			],
			[
				"produc",
				"product_id"
			],
			[
				"prod",
				"product_id"
			],
			[
				"in",
				"inputprice"
			],
			[
				"fom",
				"format"
			],
			[
				"pre",
				"prepayment_date"
			],
			[
				"v",
				"validation"
			],
			[
				"order",
				"order_item"
			],
			[
				"head",
				"header"
			],
			[
				"user",
				"user_log"
			],
			[
				"not",
				"notify"
			],
			[
				"pe",
				"permission"
			],
			[
				"role",
				"role_records_model"
			],
			[
				"pass",
				"password_confirmation"
			],
			[
				"has",
				"has_and_belongs_to_many"
			],
			[
				"sub",
				"subcategory_id"
			],
			[
				"subcat",
				"subcategory_id"
			],
			[
				"pr",
				"product"
			],
			[
				"product",
				"product_ids"
			],
			[
				"tree",
				"treebox"
			],
			[
				"remoe",
				"removeRecord"
			],
			[
				"recor",
				"records"
			],
			[
				"de",
				"decimal"
			],
			[
				"check",
				"checkbox"
			],
			[
				"che",
				"checked"
			],
			[
				"chekc",
				"checked"
			],
			[
				"hide",
				"hidden"
			],
			[
				"new",
				"new_records"
			],
			[
				"relat",
				"relation_id"
			],
			[
				"app",
				"append"
			],
			[
				"each",
				"each_with_index"
			],
			[
				"relation-wrap",
				"relation-record-wrap"
			],
			[
				"cre",
				"create_recursive"
			],
			[
				"table",
				"tableGen"
			],
			[
				"find",
				"find_relation"
			],
			[
				"desc",
				"description"
			],
			[
				"imp",
				"important"
			],
			[
				"bb",
				"border-bottom"
			],
			[
				"bgro",
				"background"
			],
			[
				"im",
				"important"
			],
			[
				"pad",
				"padding"
			],
			[
				"text",
				"textarea"
			],
			[
				"изо",
				"изображение"
			],
			[
				"remo",
				"removeImage"
			],
			[
				"class",
				"classify"
			],
			[
				"tra",
				"transition"
			],
			[
				"tran",
				"transparent"
			],
			[
				"remov",
				"removeClass"
			],
			[
				"val",
				"validate"
			],
			[
				"vali",
				"validation"
			],
			[
				"Выпа",
				"Выпадающий"
			],
			[
				"form",
				"format"
			],
			[
				"nav",
				"nav-tabs"
			],
			[
				"on",
				"onclick"
			],
			[
				"thas",
				"thas_self"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pai",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/romeo/work/zaimtut/app/assets/stylesheets/admin/welcome.styl",
		"/home/romeo/work/zaimtut/app/assets/stylesheets/admin/admin.styl",
		"/home/romeo/work/zaimtut/app/views/admin/welcome/welcome.html.erb",
		"/home/romeo/work/zaimtut/config/secrets.yml",
		"/home/romeo/work/zaimtut/.gitignore",
		"/home/romeo/work/zaimtut/config/database.yml",
		"/home/romeo/work/zaimtut/config/environments/development.rb",
		"/home/romeo/work/zaimtut/public/0430818aab05.html",
		"/home/romeo/work/zaimtut/app/views/layouts/application.html.erb",
		"/home/romeo/work/zaimtut/config/environments/production.rb",
		"/home/romeo/work/zaimtut/Gemfile.lock",
		"/home/romeo/work/zaimtut/app/controllers/notify_controller.rb",
		"/home/romeo/work/zaimtut/app/mailers/notify_mailer.rb",
		"/home/romeo/work/zaimtut/Gemfile",
		"/home/romeo/work/zaimtut/config/application.rb",
		"/home/romeo/work/zaimtut/app/controllers/application_controller.rb",
		"/home/romeo/work/zaimtut/app/views/admin/templates/record/index.coffee",
		"/home/romeo/work/zaimtut/app/assets/javascripts/admin/record.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/db.coffee",
		"/home/romeo/work/admin/app/views/admin/templates/record/form.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/app.coffee",
		"/home/romeo/work/admin/app/controllers/admin/data.rb",
		"/home/romeo/work/admin/app/views/admin/welcome/welcome.html.erb",
		"/home/romeo/work/admin/config/routes.rb",
		"/home/romeo/work/admin/app/controllers/admin/record_controller.rb",
		"/home/romeo/work/admin/app/controllers/admin/db_controller.rb",
		"/home/romeo/work/admin/app/assets/stylesheets/admin/admin.styl",
		"/home/romeo/work/admin/app/assets/javascripts/admin/welcome.js",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/product/index.coffee",
		"/home/romeo/work/admin/app/views/admin/templates/record/index.coffee",
		"/home/romeo/work/admin/Gemfile",
		"/home/romeo/work/admin/app/helpers/application_helper.rb",
		"/home/romeo/work/admin/app/controllers/application_controller.rb",
		"/home/romeo/work/klinika/app/assets/stylesheets/application.styl",
		"/home/romeo/work/klinika/app/assets/javascripts/application.coffee",
		"/home/romeo/work/admin/app/assets/stylesheets/admin/table.styl",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/subcategory/form.coffee",
		"/home/romeo/work/admin/app/views/admin/all.html.erb",
		"/home/romeo/work/admin/app/assets/javascripts/admin/record.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/treebox.coffee",
		"/home/romeo/work/admin/app/views/admin/_all.html.erb",
		"/home/romeo/work/admin/app/controllers/admin/admin_controller.rb",
		"/home/romeo/work/admin/app/views/admin/templates/home.coffee",
		"/home/romeo/work/admin/app/assets/stylesheets/admin/home.css",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/product/form.coffee",
		"/home/romeo/work/admin/config/database.yml",
		"/home/romeo/work/admin/db/schema.rb",
		"/home/romeo/work/admin/app/assets/javascripts/admin/menu.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/functions.coffee",
		"/home/romeo/work/admin/app/assets/stylesheets/application.styl",
		"/home/romeo/work/admin/app/views/layouts/application.html.erb",
		"/home/romeo/work/admin/app/assets/stylesheets/home.styl",
		"/home/romeo/work/admin/app/assets/javascripts/slider.coffee",
		"/home/romeo/work/admin/app/assets/stylesheets/slider.styl",
		"/home/romeo/work/admin/app/views/page/index.html.erb",
		"/home/romeo/work/admin/app/assets/javascripts/application.coffee",
		"/home/romeo/work/admin/db/migrate/20150130021232_create_products.rb",
		"/home/romeo/work/admin/db/migrate/20150408022600_add_created_at_to_products.rb",
		"/home/romeo/work/admin/public/tinyMCE/plugins/example/dialog.html",
		"/home/romeo/work/admin/public/tinyMCE/plugins/example/plugin.min.js",
		"/home/romeo/work/admin/app/models/extension.rb",
		"/home/romeo/work/admin/config/environment.rb",
		"/home/romeo/work/admin/config/initializers/inflections.rb",
		"/home/romeo/work/admin/app/assets/javascripts/admin/image.coffee",
		"/home/romeo/work/admin/app/models/user.rb",
		"/home/romeo/work/admin/app/controllers/page_controller.rb",
		"/home/romeo/work/admin/app/views/admin/templates/packinglist/show.coffee",
		"/home/romeo/work/admin/app/assets/stylesheets/admin/treebox.styl",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/order/form.coffee",
		"/home/romeo/work/admin/app/views/devise/mailer/reset_password_instructions.html.erb",
		"/home/romeo/work/admin/app/models/packinglistitem.rb",
		"/home/romeo/work/admin/app/models/product.rb",
		"/home/romeo/Downloads/17/index.html",
		"/home/romeo/Downloads/17/css/global.css",
		"/home/romeo/work/admin/test/fixtures/statuses.yml",
		"/home/romeo/work/admin/test/models/status_test.rb",
		"/home/romeo/work/admin/app/controllers/admin/packinglist_controller.rb",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/order/index.coffee",
		"/home/romeo/work/admin/db/migrate/20141219160838_create_packinglistitems.rb",
		"/home/romeo/work/admin/app/views/admin/templates/packinglist/index.coffee",
		"/home/romeo/work/admin/db/migrate/20141219160742_create_packinglists.rb",
		"/home/romeo/work/admin/app/models/packinglist.rb",
		"/home/romeo/work/admin/app/views/admin/templates/model/show.coffee",
		"/home/romeo/work/admin/bin/setup",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/status/index.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/status/form.coffee",
		"/home/romeo/work/admin/db/migrate/20150404212548_create_order_statuses.rb",
		"/home/romeo/work/admin/config/initializers/mime_types.rb",
		"/home/romeo/work/admin/app/views/layouts/admin.html.erb",
		"/home/romeo/work/admin/db/migrate/20150111204016_devise_create_users.rb",
		"/home/romeo/work/admin/config/initializers/devise.rb",
		"/home/romeo/work/admin/Gemfile.lock",
		"/srv/www/htdocs/info.php",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/user/index.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/texture/index.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/subcategory/index.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/size/index.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/category/index.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/extension/index.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/option/index.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/color/index.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/banner/index.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/user_log/index.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/lightbox.min.map",
		"/home/romeo/work/admin/app/models/order.rb",
		"/home/romeo/work/admin/app/controllers/admin/role_list.rb",
		"/home/romeo/work/admin/app/models/user_log.rb",
		"/home/romeo/work/admin/db/migrate/20150331185829_create_user_log.rb",
		"/home/romeo/work/admin/app/views/page/home.html.erb",
		"/home/romeo/work/admin/db/migrate/20150331184345_create_banner.rb",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/banner/form.coffee",
		"/home/romeo/work/admin/app/models/banner.rb",
		"/home/romeo/work/admin/log/development.log",
		"/home/romeo/work/admin/app/views/pages/home.html.erb",
		"/home/romeo/work/admin/app/assets/stylesheets/admin/buttons.styl",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/user/form.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/category/form.coffee",
		"/home/romeo/work/admin/README.rdoc",
		"/home/romeo/work/admin/app/models/texture.rb",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/subcategory_item/form.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/option/form.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/texture/form.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/color/form.coffee",
		"/home/romeo/work/admin/app/assets/javascripts/admin/templates/size/form.coffee",
		"/home/romeo/work/admin/db/seeds.rb",
		"/home/romeo/work/admin/db/migrate/20150329064752_create_textures.rb",
		"/home/romeo/work/admin/db/migrate/20150329064747_create_options.rb",
		"/home/romeo/work/admin/db/migrate/20150329064724_create_colors.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"@domain.com",
			"admin",
			"domain.c",
			"domain",
			"1/3/3",
			"NotifyMailer",
			"mail",
			"tut@yandex.ru",
			"yandex.ru",
			"yandex",
			"\n  ",
			"type=email",
			"type=ema",
			"#welcome",
			"welcome",
			"console.log params",
			"back",
			"save",
			"removeRecord",
			"functions.",
			"get_relations",
			"@data",
			"show 'price'",
			"30%",
			"data-model",
			"25",
			"Текстуры",
			"rec",
			"30",
			"rela",
			"relation",
			"relation-wrap",
			"relation-wrap ",
			"func",
			"cb",
			"relationToggle",
			".log",
			"log",
			"go",
			"rec[1]",
			"@data",
			"rec[1]",
			"model_name.classify.constantize",
			"data",
			"get",
			"relation",
			"params",
			"fillData",
			"d[model]",
			"form",
			"{prefix}[0]",
			"model[#{model}]rec",
			"removeImage",
			"ata[model].rec[0]",
			"data[model].rec[0]",
			"fd.append \"",
			"@",
			"el",
			"formData",
			"FormData",
			"formData",
			"data[model]rec",
			"data.relation[relation_id][action + '_records'][index].removeImages",
			"td.header",
			"image",
			"relation",
			"div",
			"relatio",
			"param.model",
			"action",
			"console.log",
			"log",
			"boot",
			"rend",
			"save_one",
			"yellow",
			":",
			": ",
			"\"",
			": ",
			"'",
			": ",
			"\n}",
			" {",
			"  }",
			" {",
			"unquote('",
			"nimation-not",
			"animation;",
			" n",
			"n",
			" n",
			"n",
			"animation",
			"anima",
			"div",
			"\"",
			"code",
			"world",
			"code",
			"error",
			"text-shadow",
			"error",
			";",
			": ",
			" {",
			"\"",
			"ret += ",
			"record.",
			"data.",
			"params",
			"v.fields",
			"where",
			"param",
			"id",
			"belongs_to",
			"route",
			"style",
			"class",
			"name",
			"template",
			"functions",
			"text",
			"checked",
			"td.header",
			"field",
			"ret +=",
			", pick: {val: \"id\", header: \"name\"}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "zaim.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"appla",
				"app/views/layouts/application.html.erb"
			],
			[
				"geml",
				"Gemfile.lock"
			],
			[
				"app",
				"config/application.rb"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				"notico",
				"app/controllers/notify_controller.rb"
			],
			[
				"pro",
				"config/environments/production.rb"
			],
			[
				"wel",
				"app/assets/stylesheets/admin/welcome.styl"
			],
			[
				"sty",
				"app/assets/stylesheets/admin/admin.styl"
			],
			[
				"welcome",
				"app/views/admin/welcome/welcome.html.erb"
			],
			[
				".git",
				".gitignore"
			],
			[
				"da",
				"config/database.yml"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"applay",
				"app/views/layouts/application.html.erb"
			],
			[
				"appco",
				"app/controllers/application_controller.rb"
			],
			[
				"app.c",
				"app/assets/javascripts/admin/app.coffee"
			],
			[
				"db",
				"app/assets/javascripts/admin/db.coffee"
			],
			[
				"app.co",
				"app/assets/javascripts/admin/app.coffee"
			],
			[
				"ro",
				"config/routes.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"reco",
				"app/controllers/admin/record_controller.rb"
			],
			[
				"dbco",
				"app/controllers/admin/db_controller.rb"
			],
			[
				"table",
				"app/assets/stylesheets/admin/table.styl"
			],
			[
				"dbc",
				"app/controllers/admin/db_controller.rb"
			],
			[
				"d",
				"app/assets/javascripts/admin/db.coffee"
			],
			[
				"tre",
				"app/assets/javascripts/admin/treebox.coffee"
			],
			[
				"tree",
				"app/assets/javascripts/admin/treebox.coffee"
			],
			[
				"recc",
				"app/controllers/admin/record_controller.rb"
			],
			[
				"rec",
				"app/controllers/admin/record_controller.rb"
			],
			[
				"data.r",
				"app/controllers/admin/data.rb"
			],
			[
				"ap",
				"app/assets/javascripts/admin/app.coffee"
			],
			[
				"app.",
				"app/assets/javascripts/admin/app.coffee"
			],
			[
				"index",
				"app/views/page/index.html.erb"
			],
			[
				"us",
				"app/models/user.rb"
			],
			[
				"pasho",
				"app/views/admin/templates/packinglist/show.coffee"
			],
			[
				"ad",
				"app/assets/stylesheets/admin/admin.styl"
			],
			[
				"styl",
				"app/assets/stylesheets/admin/admin.styl"
			],
			[
				"re",
				"app/controllers/admin/record_controller.rb"
			],
			[
				"she",
				"db/schema.rb"
			],
			[
				"table.s",
				"app/assets/stylesheets/admin/table.styl"
			],
			[
				"pack",
				"app/controllers/admin/packinglist_controller.rb"
			],
			[
				"fun",
				"app/assets/javascripts/admin/functions.coffee"
			],
			[
				"app.coff",
				"app/assets/javascripts/admin/app.coffee"
			],
			[
				"menu",
				"app/assets/javascripts/admin/menu.coffee"
			],
			[
				"dat",
				"config/database.yml"
			],
			[
				"func",
				"app/assets/javascripts/admin/functions.coffee"
			],
			[
				"all.ht",
				"app/views/admin/all.html.erb"
			],
			[
				"form",
				"app/views/admin/templates/record/form.coffee"
			],
			[
				"lay",
				"app/views/layouts/admin.html.erb"
			],
			[
				"de",
				"config/initializers/devise.rb"
			],
			[
				"role",
				"app/controllers/admin/role_list.rb"
			],
			[
				"all",
				"app/views/admin/all.html.erb"
			],
			[
				"pag",
				"app/controllers/page_controller.rb"
			],
			[
				"devise",
				"config/initializers/devise.rb"
			],
			[
				"admin",
				"app/assets/stylesheets/admin/admin.styl"
			],
			[
				"pr",
				"app/models/product.rb"
			],
			[
				"ima",
				"app/assets/javascripts/admin/image.coffee"
			],
			[
				"layo",
				"app/views/layouts/admin.html.erb"
			],
			[
				"r",
				"config/routes.rb"
			],
			[
				"ana",
				"app/controllers/analytics_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "z",
		"selected_items":
		[
			[
				"z",
				"~/work/projects/zaimtut.sublime-project"
			],
			[
				"ad",
				"~/work/projects/admin.sublime-project"
			],
			[
				"k",
				"~/work/projects/klinika.sublime-project"
			],
			[
				"za",
				"~/work/projects/zaimtut.sublime-project"
			],
			[
				"pa",
				"~/work/projects/parra.sublime-project"
			],
			[
				"no",
				"~/work/projects/novomeb.sublime-project"
			],
			[
				"nov",
				"~/work/projects/novomeb.sublime-project"
			],
			[
				"parr",
				"~/work/projects/parra.sublime-project"
			],
			[
				"ta",
				"~/work/projects/taekwondo.sublime-project"
			],
			[
				"par",
				"~/work/projects/parra.sublime-project"
			],
			[
				"me",
				"~/work/projects/movielist.sublime-project"
			],
			[
				"mo",
				"~/work/projects/movielist.sublime-project"
			],
			[
				"",
				"~/work/projects/parra.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
